<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechHack.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .logo{
            align-items: left;
            color: blue;
            
        }
        body{
            background-image: url(https://png.pngtree.com/back_origin_pic/04/48/50/84cd2a9fbc6cbd5522b2f048a56703a8.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            height: 100%;

          
        }
        #image{
            text-align: center;
            justify-items: center;
            
            
        }
        .table{
            margin-left: 600px;
            margin-right: 600px;
            text-align: left;
            border: 1px solid rgb(255,0,0);
            border-radius: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: small;
            padding: 5px;
            
            
        }
        p{
            font-size:  3rem;
            margin: 5px;
        }
        #img{
            position: static;
            margin-right: 20px;
            
        }
        .login{
            position: static;
            margin-left: 20px; 
            width: 220px; 
            height: 30px;
            background-color: rgb(38, 134, 169);
            justify-items: center;
            text-align: center;
            border-radius: 30px;
        }
        input{
            border-radius: 3px;
        }
        .platforms{
            
            margin-left: 600px;
            margin-right: 600px;
            text-align: left;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: small;
            
        }
        .brand{
            margin-left: 600px;
            margin-right: 600px;
            text-align: left;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: small;
            padding: 5px;
            border: 1px solid rgba(255,0,0,0.5);
            text-align: center;
            border-radius: 30px;
            height: 20px;
            
        }
        #git{
            margin-left: 600px;
            margin-right: 600px;
            text-align: left;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: small;
            padding: 5px;
            border: 1px solid hsl(120,100%,50%);
            text-align: center;
            border-radius: 30px;
            height: 20px;
            
        }
        #safari{
            margin-left: 600px;
            margin-right: 600px;
            text-align: left;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: small;
            padding: 5px;
            border: 1px solid red;
            text-align: center;
            border-radius: 30px;
            height: 20px;
        }
       
    </style>
</head>
<body>
    <div class="logo">
        <h1>WELCOME!TO THE WORLD OF TECH</h1>
        
    </div>
    
    <div class="all">
        <div id="image">
           
           <strong style="text-decoration: underline; color: rgb(52, 136, 136);">Login with you credentials to explore the Tech👇</strong>
           <br><br>
           <form action="" >
            <div class="table">
                <header style="text-align: left; font-size: large; margin-left: 20px;">Log in</header>
                <br>
                <label for="" style="margin-left: 20px; " >Email <strong style="margin-left: 50px;">Need Account?<a href="#">signup</a></strong></label>
                <br>
                <input type="text" style="margin-left: 20px;width: 220px;height: 30px; background-color: transparent; " required>
                <br>
                <br>
                <label for="" style="margin-left: 20px;">Password <a href="#" style="margin-left: 50px;">forgot password?</a></label>
                <br>
                
                <input type="text" style="margin-left: 20px; width: 220px; height: 30px;background-color: transparent;" required>
                <br>
                <br>
                <button class="login">LOGIN</button>
                
            </div>
            <br>
            <div class="brand">
                <div><a href="#">Continue with Google </a><i class="fa-brands fa-google"></i></div>
            </div>
            <br>
            <div id="git">
                <a href="#">Continue with GitHub</a><i class="fa-brands fa-github"></i>
            </div>
            <br>
            <div id="safari">
                <a href="#">Continue with Safari</a><i class="fa-solid fa-compass"></i></div>
           </form> 
          

        </div>
        
    </div>
    <div class="platforms">

            <h5 style="text-align: center;">follow me on:<p><i class="fa-brands fa-square-instagram"></i> <i class="fa-brands fa-linkedin"></i> <i class="fa-brands fa-square-facebook"></i></p></h5>
    </div>
    <footer style="text-align: center;text-decoration: underline;color: rgb(176, 24, 24); margin-right: 20px;">ALL COPY RIGHTS ARE RESERVED BY &reg;SREEKUMAR.B <br><img src="bsk logo.jpg" alt="BSK_LOGO" width="70px" height="60px"></footer>
    

</body>
</html>
